MainWindow.xaml

<Window x:Class="HW7_code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7_code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        MinHeight="450" MinWidth="550" MaxHeight="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="15 15 5 15" Name="codeTextBox"
                 FontSize="35" FontWeight="DemiBold"
                 TextAlignment="Center"  Padding="15 150">
        </TextBox>
        <Grid Grid.Column="1" Margin="0 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="1" FontSize="35" FontWeight="DemiBold" Name="button1" Click="button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="2" FontSize="35" FontWeight="DemiBold" Name="button2" Click="button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="3" FontSize="35" FontWeight="DemiBold" Name="button3" Click="button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="4" FontSize="35" FontWeight="DemiBold" Name="button4" Click="button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="5" FontSize="35" FontWeight="DemiBold" Name="button5" Click="button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="6" FontSize="35" FontWeight="DemiBold" Name="button6" Click="button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="7" FontSize="35" FontWeight="DemiBold" Name="button7" Click="button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="8" FontSize="35" FontWeight="DemiBold" Name="button8" Click="button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="9" FontSize="35" FontWeight="DemiBold" Name="button9" Click="button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="10" Content="C" FontSize="35" FontWeight="DemiBold" Name="buttonC" Click="buttonClear_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="0" FontSize="35" FontWeight="DemiBold" Name="button0" Click="button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="10" Content="OK" FontSize="35" FontWeight="DemiBold" Name="buttonOK" Click="buttonOK_Click"/>
        </Grid>
    </Grid>
</Window>
